# Hibernate properties 
spring.application.name=hotel
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/hotel
spring.datasource.username = postgres
spring.datasource.password = 1234

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create-drop


# Set logging level to DEBUG for the entire application
logging.level.root=DEBUG

# Enable logging for Spring framework components
logging.level.org.springframework=DEBUG

# Enable SQL queries and Hibernate logs if using JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: Show request details for Spring Web
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
